PORT = 8009

MOMENT_LOCALE=id
MOMENT_TIMEZONE=Asia/Jakarta

## express rate limiter env
REQ_LIMIT=100 ## 100 request in 1 minutes
REQ_MS=60000 ## 1 minutes

DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=mysql

DB_HOST_BILLING=
DB_PORT_BILLING=3306
DB_NAME_BILLING=
DB_USERNAME_BILLING=
DB_PASSWORD_BILLING=
DB_DIALECT_BILLING=mysql

DB_HOST_SDM=
DB_PORT_SDM=3306
DB_NAME_SDM=
DB_USERNAME_SDM=
DB_PASSWORD_SDM=
DB_DIALECT_SDM=mysql

DB_HOST_ANTRE=
DB_PORT_ANTRE=3306
DB_NAME_ANTRE=
DB_USERNAME_ANTRE=
DB_PASSWORD_ANTRE=
DB_DIALECT_ANTRE=mysql

DB_HOST_OPERASI=
DB_PORT_OPERASI=3306
DB_NAME_OPERASI=
DB_USERNAME_OPERASI=
DB_PASSWORD_OPERASI=
DB_DIALECT_OPERASI=mysql

## JWT CONFIG ##
JWT_ENCRYPTION=jwt_encryption
JWT_ISSUER=jwt_issuer
JWT_AUDIENCE=jwt_audience
JWT_EXPIRATION=1h

## WA SERVER CONFIG ##
WA_URL="http://192.168.0.33:4567"

## ENCRIPT AND DECRIPT CONFIG 64 LENGTH ##
ED_SECRET=

## OTP CONFIG ##
OTP_EXPIRED=5 ## in minutes

## GENERAL ##
SALTROUNDS=10

## METRICS BASIC AUTH ##
USERNAME_METRICS=admin
PASSWORD_METRICS=admin